"Vundle Bundles"
"----------------------------------------------------------------------------"
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdtree'
Bundle 'sjl/gundo.vim'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-fugitive'
" Bundle 'vim-scripts/rstatusline'
" Bundle 'bling/vim-bufferline'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'airblade/vim-gitgutter'
" Bundle 'xsbeats/vim-blade'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tobyS/pdv'

"Colorschemes"
"----------------------------------------------------------------------------"
" Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'
" Bundle "daylerees/colour-schemes", { "rtp": "vim/" }

"Plugins configuration"
"----------------------------------------------------------------------------"
let g:ctrlp_working_path_mode = 0        " Ctrlp: don't manage working directory
let g:ctrlp_max_height = 10              " Ctrlp: maximum size of match window

"Mappings"
"----------------------------------------------------------------------------"
nmap <leader>rt :TagbarToggle<CR>        " Tagbar
map <leader>n :NERDTreeToggle<CR>        " Nerdtree
nnoremap <leader>d :NERDTree<CR>         " Set NERDTree and CtrlP to point to current directory
nnoremap <leader>u :GundoToggle<CR>      " Gundo

" PHP DocBlocks "
let g:pdv_template_dir = $HOME ."/.vim/bundle/pdv/templates_snip"
nnoremap <leader>p :call pdv#DocumentCurrentLine()<CR>
